Dottatec/Dottatec/Views/EditarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns       ="http://xamarin.com/schemas/2014/forms"
             xmlns:x     ="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Dottatec.Behavior"
             x:Class     ="Dottatec.Views.EditarUsuarioPage"
             Title       ="Editar Usuário">

    <ContentPage.Content>

        <StackLayout Padding="10"
                     VerticalOptions="CenterAndExpand">

            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>

            <Label Text="Nome:"/>
            <Entry Text="{Binding Nome}" />

            <Label Text="Senha:"/>
            <Entry Text="{Binding Senha}" 
                   IsPassword="True"/>
            <Label Text="CPF:"/>
            <Entry Text="{Binding CPF}" 
                   Placeholder="Entre com o CPF.">
                <Entry.Behaviors>
                    <local:ValidarCPF/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Email:"/>
            <Entry Text="{Binding Email}" 
                   Placeholder="Entre com email de contato.">
                <Entry.Behaviors>
                    <local:ValidarEmail/>
                </Entry.Behaviors>
            </Entry>

            <Button Text     ="Salvar alterações"
                    Command  ="{Binding SalvarCommand}"/>

            <Button Text            ="Excluir cadastro"
                    Command         ="{Binding ExcluirCommand}"
                    BackgroundColor ="Red"
                    Margin          ="10,0"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>