Dottatec/Dottatec/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                           ="http://xamarin.com/schemas/2014/forms"
             xmlns:x                         ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class                         ="Dottatec.Views.LoginPage"
             NavigationPage.HasNavigationBar ="False">

    <ContentPage.Content>

        <StackLayout Padding="10"
                     VerticalOptions="CenterAndExpand">
            
            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>

            <Label Text              ="Login"
                   FontSize          ="Large"
                   TextColor         ="Green"
                   HorizontalOptions ="Center"
                   Margin            ="5"/>

            <Entry Text        ="{Binding Usuario}" 
                   Placeholder ="Entre com Usuario"
                   
                   x:Name="usu"/>

            <Entry Text        ="{Binding Senha}"
                   Placeholder ="Entre com a senha"
                   IsPassword  ="True"
                   x:Name      ="sen"/>

            <Button Text         ="Logar"
                    Command      ="{Binding LogarCommand}"
                    BorderRadius ="5"
                    IsEnabled    ="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding  ="{Binding Source={x:Reference usu},
                                              Path     =Text.Length}"
                                              Value    ="0"/>
                            <BindingCondition Binding  ="{Binding Source={x:Reference sen},
                                              Path     =Text.Length}"
                                              Value    ="0"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

            <Label Text="Novo aqui? Clique abaixo para se cadastrar."
                   HorizontalOptions="Center"/>
            
            <Button Text="Cadastrar"
                    Command="{Binding CadastrarCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>